<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-do List</title>
</head>
    
<body>
    <div class="sidebar"></div>
    <div class="taskContainer">
        <div class="task">
            <input type="checkbox" id="myCheckbox">
            <div class="text">
                <p class="title">Find internship</p>
                <p class="description">Prepare for next winter</p>
            </div>
            <div class="project">#General</div>
            <input type="date">
        </div>
    </div>
    <div class="formContainer"></div>
</body>
</html>